.cproject
.deps/
.kdev4/
.project
.settings/
Makefile
aclocal.m4
autom4te.cache/
compile
config.log
config.status
configure
configure.scan
depcomp
install-sh
microterm
microterm-code.kdev4
microterm-dlgcustom.o
microterm-dlgpref.o
microterm-dlgsend.o
microterm-frmmain.o
microterm-main.o
microterm-raw.o
microterm-serial.o
microterm-thread.o
microterm-vteterm.o
microterm-xymodem.o
microterm-zmodem.o
microterm.layout
missing

